{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue202;\red0\green0\blue0;\red202\green202\blue202;
\red23\green23\blue23;\red188\green188\blue188;\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83320\c83320\c83112;\cssrgb\c0\c1\c1;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c78431\c78431\c78431;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scenario 10: Summarization with Constraints\
Task: Write a prompt to summarize a news article into 2 sentences. If the summary exceeds 50 words, truncate it to the nearest complete sentence.\cf4 \cb5 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 Prompt\cf4 \strokec4 : Summarize the following news article \cf7 \strokec7 in\cf4 \strokec4  exactly two sentences. Ensure the total summary does \cf7 \strokec7 not\cf4 \strokec4  exceed \cf8 \strokec8 50\cf4 \strokec4  words. If the summary exceeds \cf8 \strokec8 50\cf4 \strokec4  words, truncate it to the nearest complete sentence without adding new information.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
}